<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup/popover</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            height: 100vh;
        }

        button {
            display: block;
            background-color: #6e6b6b;
            color: rgb(255, 255, 255);
            padding: 10px 25px;
            margin: 10px auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
            anchor-name: --toogle-button;
        }

        button:hover {
            background-color: #4e4b4b;
        }

        li {
            list-style: none;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .target {
            position: absolute;
            position-anchor: --toogle-button;
            top: anchor(bottom); /* the anchor bottom is my target top*/
            left: anchor(right); /* the anchor right is my target left*/

            background-color: #6e6b6b;
            color: black;
            padding: 10px 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .kjh {
            height: 100vh;
            background-color: #6e6b6b;
        }
    </style>
</head>

<body>
    <section>
        <button popovertarget="target">Click</button>
    <div popover class="target" id="target">
        <li>Iron Man</li>
        <li>Thor</li>
        <li>Captain America</li>
        <li>Hulk</li>
        <li>Black Widow</li>
        <li>Hawkeye</li>
    </div>
    </section>
    <div class="kjh"></div>
</body>

</html>